.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px; // базовая высота
  gap: 16px;

  .item {
    background: #eee;
    padding: 20px;
    text-align: center;

    img {
      height: 120px;
    }
  }

  /* универсальный плейсхолдер */
  .placeholder {
    grid-column: span 1;
    visibility: hidden; /* не видно, но место держит */
    pointer-events: none; /* не кликается */
  }

  /* классы для шахматной раскладки */
  .span-2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .start-2 {
    grid-column-start: 2;
  }

  .start-3 {
    grid-column-start: 3;
  }
}
